ADMIN=YOUR_ADMIN_EMAIL
AMOBILE=YOUR_ADMIN_MOBILE_NR
APWD=YOUR_ADMIN_PWD
T_ME_API_KEY=TELEGRAM_API_KEY
T_ME_API_HASH=TELEGRAM_API_HASH
UDME=YOUR_UD_DOMAIN
ETH_MNEM=ETH_SEED_PHRASE
ETH_RPC=RPC_API_URL
ETH_WALLET=ETH_WALLET
SCRT_MNEM=SECRET_SEED_PHRASE
SCRT_WALLET=SECRET_WALLET
SCRT_RPC=SECRET_RPC_URL
TON_MNEM=TON_SEED_PHRASE
TON_WALLET=SECRET_WALLET
TON_RPC=SECRET_RPC_URL
XMR_WALLET=XMR_WALLET
BTC_WALLET=BTC_WALLET
MONGO_DB=MONGO_DB_URL
